# https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
python_classes =
    *TestCase
    Test*
addopts =
    --maxfail=2
    --durations=5
    -rfsExX
    -p no:django
testpaths =
    drf_extended/tests/tests.py
